# mvvm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/agicent/mvvmdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agicent/mvvmdemo/: ActivityContext.kt  ApplicationContext.kt
app/src/main/java/com/agicent/mvvmdemo/Activity/: AddTwoNumbers.java  Anothermaximumproblem.java  BinaryNumbers.java  BinaryQueries.java  CanYouSolveIt.java  CastleOnGrid.java  HighestRating.java  InterThreadCommunication.java  Interview.java  IshanDillema.java  ItemDetailActivity.java  LargeSubArrays.java  LittleMonk.java  MainActivity.java  MaxProblemFromStack.java  NotificationActivity.java  PallindromeLinkedList.java  PaymentInfoActivity.kt  PilishString.java  Poision.java  PoisionPlants.java  ReconstructItinerary.java  Removefriends.java  RomanFinder.java  TestingBasics.java  ThreadSample.java  TruckTour.java  UserProfileActivity.kt  ValentineProposal.java
app/src/main/java/com/agicent/mvvmdemo/Adapter/: AddressAdapter.kt  AutoCompleteTextViewArrayAdapter.java  CategoryAdapter.java  ColorsAdapter.java  HomeAdapter.java  ItemAdapter.java  NotificationAdapter.java  SelectedColorAdapter.java  SelectedSizeAdapter.java  SizegroupAdapter.java
app/src/main/java/com/agicent/mvvmdemo/DataRepository/: CategoryRepository.java  CollectionRepository.java  ItemDetailRepository.java  ItemRespository.java  MainRepository.java  NotificationRepository.java  UserProfileRepository.kt
app/src/main/java/com/agicent/mvvmdemo/Interface/: APIComplete.java  ApiClient.java  ApiInterface.java
app/src/main/java/com/agicent/mvvmdemo/application/: MyApplication.java
app/src/main/java/com/agicent/mvvmdemo/component/: PaymentInfoComponent.kt  UserProfileComponent.kt
app/src/main/java/com/agicent/mvvmdemo/fragment/: CategoryFragment.java  CollectionFragment.java  ItemFragment.java
app/src/main/java/com/agicent/mvvmdemo/model/: AllCategoryResponse.java  AllCollectionResponse.java  AllItemResponse.java  CartItemSizeGroupResponse.java  CategoryResponse.java  CollectionResponse.java  ColorQuantityResponse.java  ColorsbyId.java  ItemDetailsbyIdResponse.java  ItemPicResponseById.java  ItemResponse.java  NotificationContentResponse.java  NotificationResponse.java  OffersResponseItem.java  PaymentInfoResponse.kt  TagResponse.java  (+3 more)
app/src/main/res/drawable/: add_to_cart_button.xml  cart_count_layout.xml  confirm_button.xml  search_bar_layout.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_main.xml  activity_notification.xml  activity_payment_info.xml  activity_user_profile.xml  bar_layout_home_filter.xml  bar_layout_profile.xml  fragment_category.xml  fragment_home.xml  fragment_item.xml  recyceler_collect.xml  recycler_address.xml  recycler_category.xml  recycler_collection.xml  recycler_item_available_color.xml  recycler_item_selected_color.xml  recycler_item_selected_sizes.xml  recycler_item_sizegroup.xml  recycler_notification.xml  recyler_item.xml  simple_drop_down_autocomplete_textview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/agicent/mvvmdemo/: ExampleUnitTest.java
(+56 files in other folders)
