apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {

    dataBinding {
        enabled = true
    }


    compileSdkVersion 28
    defaultConfig {
        applicationId "com.agicent.mvvmdemo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta3'

    implementation 'androidx.core:core-ktx:1.1.0'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //mvvm
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    //sdp text-size
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //co-ordinate_layout
    implementation 'com.android.support:design:28.0.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'


    implementation 'io.reactivex.rxjava2:rxjava:2.1.13'
// RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'


    //universal image loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //Recycler view
    implementation 'androidx.recyclerview:recyclerview:1.0.0'


    //slider
    implementation 'com.synnapps:carouselview:0.1.5'

    //for toggle button
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'

    //glide library
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //for time format change
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'

    //dagger for dependency injection
    //annotationProcessor "com.google.dagger:dagger-compiler:2.11"
//    provided 'javax.annotation:jsr250-api:1.0'
//    implementation 'javax.inject:javax.inject:1'


    // Dagger 2
    implementation 'com.google.dagger:dagger:2.22'
    kapt 'com.google.dagger:dagger-compiler:2.11'

  //  implementation 'me.aflak.libraries:ezcam:X.X'


    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
